###############################################################
# Snowflake Access Variables
###############################################################

# snowflake_user = ""
# snowflake_account = ""
# snowflake_rsa_key_path = "/Users/james.goodhand/.ssh/snowflake_rsa_key.p8"

###############################################################
# Playground Configuration Variables
###############################################################

data_retention_time = 0
max_object_age_without_tag = 2